#greeting.message=Hello,application.properties

#application name: We have to use this name as the application name that was
# configured when standing up the config server
quarkus.application.name=consul-app
#enable retrieval of configuration from the consule -this is by default is disabled
quarkus.consul-config.enabled=true
#Key in Consul's KV store that the Quarkus application will read and try to extract properties from
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
