%dev.greeter.message=Hello,From Property Development!!!
#%prod.greeter.message=Hello,From Property Production

greeter.name=Subramanian
greeter.date=today
myuser.name=Subramanian
cust.name=Subramanian
cust.address.city=Chennai